security.ignored=/**
security.basic.enable= false   
management.security.enabled= false  
spring.data.mongodb.uri=mongodb+srv://admin:IOqsuKaeeoD4dX7J@bourboncluster.41paqyj.mongodb.net/bourbonDB?retryWrites=true&w=majority